apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
data:
  KEYCLOAK_USER: YWRtaW4=   # Base64 encoded 'admin'
  KEYCLOAK_PASSWORD: YWRtaW4=   # Base64 encoded 'admin'
  KEYCLOAK_ADMIN: YWRtaW4=   # Base64 encoded 'admin'
  KEYCLOAK_ADMIN_PASSWORD: MTIzNDU2UXdA   # Base64 encoded '123456Qw@'
  DB_USER: a2V5Y2xvYWs=   # Base64 encoded 'keycloak'
  DB_PASSWORD: a2V5Y2xvYWs=   # Base64 encoded 'keycloak'